
.title-image{
  width: 70%;
  height: auto;
}
.close-modal-button {
  margin: 10px 0 0 20px;
}
/* スマートフォン用 */
@media (max-width: 600px) {
  body {
    max-width: 100vw;
  }
  .title-text {
    font-weight: bold;
    font-size: 30px;
    margin: 150px 0 50px 0;
  }
  .title-page {
    text-align: center;
    justify-content: center;;
  }
  .title-text::before {
    content: "就活アシスタントアプリ";
  }
  .title-image {
    margin-bottom: 60px;
  }
  .title-buttons {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 15px;
  }
  .login-msg {
    margin-top: 10px;
  }
  .login-msg::before {
    content: "ログインせずに使用すると\Aチャット履歴が保存されません。";
    white-space: pre-line;
  }
  .Term-buttons {
    margin-top: 10px;
  }
}

/* PC用 */
@media (min-width: 769px) {
  
  .title-page {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
      margin: 80px 30px;
      gap: 30px;
  }
  .title-text {
    font-size: 70px;
    margin-left: 140px;
    font-weight: bold;
    grid-column: 1;
    grid-row: 1;
  }
  .title-text::before {
    content: "就活\Aアシスタント\Aアプリ";
    white-space: pre-line;
  }
  .title-image {
    width: 90%;
    margin-top: 25px;
    grid-column: 2;
    grid-row: 1;
  }
  .title-buttons {
    display: grid;
    margin: 40px  0 0 140px;
    gap: 10px;
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  .title-buttons {
    max-width: 300px;
  }
  .login-msg {
    grid-column-start: 2;
    grid-column-end: 5;
    margin-top: 10px;
  }
  .login-msg::before {
    content: "ログインせずに使用するとチャット履歴が保存されません。";
  }
}